# rest_api

./: README.md  build.gradle
src/main/java/com/ssucode/rest/api/: ApiApplication.java  ApiController.java
src/main/resources/: application.yml
src/test/java/com/ssucode/rest/api/: ApiApplicationTests.java
